page > view:not(.word-break) {
  padding: 10px;
}
.padding10 {
  padding: 10rpx;
}
.line {
  width: 100%;
  border-bottom: 1px solid rgb(177, 171, 171);
}
.line-grey {
  background-color: rgb(246, 248, 250);
}
.bg-grey {
  background-color: aqua;
  word-break: break-all;
}
.word-break {
  word-break: break-all;
}
.item {
  background-color: blanchedalmond;
  margin: 10px;
  padding: 10px;
}
.item-title {
  font-size: 26rpx;
}
input {
  background: #eee;
}