<!--pages/room/edit.wxml-->
<view>
  <form catchsubmit="formSubmit" catchreset="formReset">
      
      <view class="page-section">
        <view class="page-section-title">房间名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" value="{{form.roomName}}" name="roomName" placeholder="请输入房间名称" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">房间图标</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <image src="{{form.roomIcon}}" mode="" style="width: 40px;height: 40px;"/>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">所属楼层ID</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" value="{{form.floorId}}" name="floorId" disabled="true" placeholder="默认楼层" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">确定</button>
      </view>
    </form>
</view>
