<!--pages/device/editDeviceName.wxml-->
<view>
  <form catchsubmit="formSubmit" catchreset="formReset">
      
      <view class="page-section">
        <view class="page-section-title">{{form.deviceName}}</view>
        <view class="page-section-title">所属房间ID(当前房间：{{form.roomName}})</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" value="{{form.roomId}}" name="roomId" placeholder="请输入房间id" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">确定</button>
      </view>
    </form>
</view>
