<!--pages/device/index.wxml-->
<view class="word-break">
  <!-- <text user-select="true">{{content}}</text> -->
  <view wx:for="{{deviceList}}" wx:key="index" class="device {{item.deviceOnlineState === 0 ? 'offline' : ''}}">
    <view class="device-name">{{item.deviceName}}({{item.model}} 房间：{{item.roomName}}): {{item.deviceOnlineState === 0 ? '离线' : '在线'}}</view>
    <view wx:if="{{item.properties.powerSwitch != undefined}}">
      <switch style="transform: scale(0.75);" checked="{{item.properties.powerSwitch === 'on'}}" bindchange="switchChange" data-deviceId="{{item.deviceId}}"/>
    </view>
    <view>
      <button class="mini-btn" type="primary" size="mini" bind:tap="updateDevice" data-id="{{item.deviceId}}" data-name="{{item.deviceName}}" data-roomname="{{item.roomName}}" data-roomid="{{item.roomId}}">修改设备信息</button>
      <button class="mini-btn" type="primary" size="mini" bind:tap="updateRoom" data-id="{{item.deviceId}}" data-name="{{item.deviceName}}" data-roomname="{{item.roomName}}" data-roomid="{{item.roomId}}">修改房间</button>
      <button class="mini-btn" type="warn" size="mini" bind:tap="deleteDevice" data-id="{{item.deviceId}}">删除设备</button>
    </view>
  </view>
</view>
